{
  "name": "ProjectUnifyMobile",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0"
  },
  "dependencies": {
    "ionic-ion-tinder-cards": "ionic-contrib-tinder-cards#*",
    "karma-read-json": "~1.1.0",
    "angular-resource": "latest",
    "angular-gravatar": "latest",
    "angular-timeago": "^0.2.5"
  }
}
